<!-- template -->
<template name="prod">
  <view class="li" id="{{item.id}}" bindtap="showDetailProd">
    <image src="{{item.picture}}" class="img"></image>
    <view class="title">{{item.d_name}}</view>
    <view class="desc">{{item.d_code}}</view>
    <view class="color">
      <block wx:for="{{item.colors}}" wx:key="{{idx}}" wx:for-item="i">
        <view style="background-color:{{i.c_color}};"></view>
      </block>
      <view class="desc">({{item.colorTotal}}色可选)</view>
    </view>
    <view class="price">
      <view class="cprice">
        <view>拼团价:￥</view>
        <view class="number">{{item.cprice}}</view>
      </view>
      <view class="oprice">原价:￥{{item.oprice}}</view>
    </view>
    <button class="btn-buy">我要拼团</button>
  </view>
</template>


<!-- main -->
<swiper id="banner" wx:if="{{imgs.length}}" indicator-dots="{{false}}" autoplay="{{true}}" interval="5000" duration="1000">
  <block wx:for="{{imgs}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item.s_picture}}" class="slide-image"/>
    </swiper-item>
  </block>
</swiper>

<view class="main">
  <!-- prod-list -->
  <view id="list-prod">
    <block wx:for="{{list_prod}}" wx:key="{{index}}">
      <template is="prod" data="{{item}}" />
    </block>
  </view>
</view>
